{
	"name": "adtjs",
	"author": "Diogny A. B. <diognyab@outlook.com>",
	"version": "0.0.22",
	"description": "Javascript Abstract Data Types",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"homepage": "https://github.com/Diogny/electric-circuits",
	"bugs": {
		"url": "https://github.com/Diogny/adt/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Diogny/adt.git"
	},
	"keywords": [
		"ADT",
		"Abstract",
		"Data",
		"Data Types",
		"package",
		"dabberio"
	],
	"scripts": {
		"no-test": "echo \"Error: no test specified\" && exit 1",
		"test": "mocha --reporter spec",
		"test-ts": "mocha --require ts-node/register --watch --watch-files src test/**/*.ts",
		"preinstall": "node -e \"!process.env.npm_config_user_agent.startsWith('pnpm/') && !console.log('Use \\`npx pnpm install\\` to install dependencies in this repository\\n') && process.exit(1)\"",
		"build-ts": "tsc --noEmitHelpers --importHelpers",
		"watch": "tsc -w --noEmitHelpers --importHelpers",
		"eslint": "eslint \"./src/*.ts\" \"./src/**/*.ts\" --report-unused-disable-directives",
		"build-dev": "pnpm run build-ts && webpack --config webpack.config.js --env.mode='development'",
		"build-prod": "pnpm run build-ts && webpack --config webpack.config.js --env.mode='production'",
		"start": "http-server -o /dist/test/www -p 8787",
		"start-dev": "webpack-dev-server --env.mode='development'"
	},
	"devDependencies": {
		"@types/chai": "^4.2.12",
		"@types/mocha": "^8.0.0",
		"@types/node": "12.12.21",
		"chai": "^4.2.0",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^4.0.0",
		"eslint": "^7.5.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^4.3.0",
		"mini-css-extract-plugin": "^0.9.0",
		"mocha": "^8.0.1",
		"ts-loader": "^8.0.1",
		"ts-node": "^8.10.2",
		"tsconfig-paths-webpack-plugin": "^3.2.0",
		"tslib": "2.0.0",
		"typescript": "^3.9.7",
		"webpack": "^4.44.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-dev-server": "^3.11.0"
	}
}
