{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"strictNullChecks": true,
		"esModuleInterop": true,
		"removeComments": false,
		"noEmitOnError": true,
		"declaration": true,
		"outDir": "./dist"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"test",
		"dist"
	]
}